export default function HomePage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 to-gray-800">
      {/* Header Navigation */}
      <header className="sticky top-0 z-50 bg-gray-900/90 backdrop-blur-sm">
        <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-2">
              <div className="w-10 h-10 bg-gradient-to-r from-teal-500 to-teal-300 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold text-xl">D</span>
              </div>
              <span className="text-white text-2xl font-bold">DevXoft</span>
            </div>
            <div className="hidden md:flex space-x-8">
              <a href="#" className="text-gray-300 hover:text-teal-400 transition-colors duration-200 font-medium">Home</a>
              <a href="#" className="text-gray-300 hover:text-teal-400 transition-colors duration-200 font-medium">Services</a>
              <a href="#" className="text-gray-300 hover:text-teal-400 transition-colors duration-200 font-medium">About</a>
              <a href="#" className="text-gray-300 hover:text-teal-400 transition-colors duration-200 font-medium">Contact</a>
            </div>
            <button className="bg-gradient-to-r from-teal-500 to-teal-400 text-white px-6 py-2 rounded-lg font-medium hover:opacity-90 transition-opacity duration-200">
              Get Started
            </button>
          </div>
        </nav>
      </header>

      {/* Hero Section with Background Video/Image */}
      <section className="relative min-h-[90vh] flex items-center justify-center overflow-hidden">
        {/* Option 1: Background Video */}
        <div className="absolute inset-0 z-0">
          <video
            autoPlay
            loop
            muted
            playsInline
            className="w-full h-full object-cover"
            poster="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070"
          >
            <source src="https://assets.mixkit.co/videos/preview/mixkit-developer-typing-on-computer-while-watching-a-screen-5162-large.mp4" type="video/mp4" />
          </video>
          {/* Fallback background image if video doesn't load */}
          <div 
            className="absolute inset-0 bg-cover bg-center"
            style={{
              backgroundImage: 'url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070")'
            }}
          />
          {/* Dark overlay with blur effect */}
          <div className="absolute inset-0 bg-gradient-to-r from-gray-900/80 to-teal-900/60 backdrop-blur-[2px]" />
        </div>

        {/* Hero Content */}
        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="mb-8">
            <div className="inline-block px-4 py-2 rounded-full bg-gradient-to-r from-teal-500/20 to-teal-400/20 border border-teal-400/30 mb-6">
              <span className="text-teal-300 font-medium">Innovative Solutions</span>
            </div>
            <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 leading-tight">
              Welcome to <span className="bg-gradient-to-r from-teal-400 to-teal-300 bg-clip-text text-transparent">DevXoft</span>
            </h1>
            <p className="text-xl md:text-2xl lg:text-3xl mb-10 text-gray-200 max-w-4xl mx-auto leading-relaxed">
              Your trusted partner for <span className="text-teal-300 font-semibold">innovative web development</span> solutions that drive business growth
            </p>
          </div>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <button className="group relative bg-gradient-to-r from-teal-500 to-teal-400 text-white px-10 py-4 rounded-xl font-semibold text-lg hover:shadow-2xl hover:shadow-teal-500/30 transition-all duration-300 transform hover:-translate-y-1">
              <span className="relative z-10">Get Started Today</span>
              <div className="absolute inset-0 bg-gradient-to-r from-teal-400 to-teal-500 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
            </button>
            <button className="group border-2 border-teal-400 text-teal-400 hover:bg-teal-400/10 px-10 py-4 rounded-xl font-semibold text-lg transition-all duration-300 transform hover:-translate-y-1">
              <span className="flex items-center gap-2">
                <svg className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
                View Our Work
              </span>
            </button>
          </div>

          {/* Stats Section */}
          <div className="mt-20 grid grid-cols-2 md:grid-cols-4 gap-6">
            <div className="text-center">
              <div className="text-4xl font-bold text-white mb-2">150+</div>
              <div className="text-gray-400">Projects Completed</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold text-white mb-2">50+</div>
              <div className="text-gray-400">Happy Clients</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold text-white mb-2">5+</div>
              <div className="text-gray-400">Years Experience</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold text-white mb-2">99%</div>
              <div className="text-gray-400">Client Satisfaction</div>
            </div>
          </div>
        </div>

        {/* Scroll Indicator */}
        <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
          <div className="w-6 h-10 border-2 border-teal-400/50 rounded-full flex justify-center">
            <div className="w-1 h-3 bg-teal-400 rounded-full mt-2" />
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
              Our <span className="bg-gradient-to-r from-teal-400 to-teal-300 bg-clip-text text-transparent">Services</span>
            </h2>
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">
              We deliver cutting-edge solutions that help your business thrive in the digital world
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div 
                key={index}
                className="group relative bg-gray-800/50 backdrop-blur-sm border border-gray-700 p-8 rounded-2xl hover:border-teal-400/50 transition-all duration-300 hover:transform hover:-translate-y-2 hover:shadow-2xl hover:shadow-teal-500/10"
              >
                <div className="absolute top-0 right-0 w-20 h-20 bg-teal-500/10 rounded-full -translate-y-1/2 translate-x-1/2" />
                <div className="mb-6 w-14 h-14 rounded-xl bg-gradient-to-br from-teal-500 to-teal-300 flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                  <service.icon className="w-7 h-7 text-white" />
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">{service.title}</h3>
                <p className="text-gray-400 mb-6">{service.description}</p>
                <a href="#" className="inline-flex items-center text-teal-400 font-medium group-hover:gap-3 transition-all duration-200">
                  Learn more
                  <svg className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                  </svg>
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

// Service data with icons
const services = [
  {
    title: "Web Development",
    description: "Modern, responsive websites built with Next.js, React, and cutting-edge technologies for optimal performance.",
    icon: ({ className }) => (
      <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
      </svg>
    )
  },
  {
    title: "Mobile Apps",
    description: "Cross-platform mobile applications for iOS and Android using React Native and Flutter.",
    icon: ({ className }) => (
      <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
      </svg>
    )
  },
  {
    title: "UI/UX Design",
    description: "Beautiful, user-friendly designs that convert visitors into customers with intuitive interfaces.",
    icon: ({ className }) => (
      <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
      </svg>
    )
  }
];




/////////////////////////////////////////cards with simple style
// /components/cards/ServiceCard.jsx
"use client";

import { useState } from 'react';

export default function ServiceCard({ title, description, Icon, gradient, features, index }) {
  const [isHovered, setIsHovered] = useState(false);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setMousePosition({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    });
  };

  return (
    <div 
      className="relative group h-full"
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      onMouseMove={handleMouseMove}
      style={{ animationDelay: `${index * 150}ms` }}
    >
      {/* Animated gradient border */}
      <div className="absolute -inset-0.5 bg-gradient-to-r opacity-0 group-hover:opacity-100 rounded-3xl blur transition duration-500 group-hover:duration-200 animate-pulse"
           style={{ background: `linear-gradient(to right, var(--tw-gradient-stops))` }}
      />
      
      {/* Spotlight effect */}
      <div 
        className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none rounded-3xl overflow-hidden"
        style={{
          background: `radial-gradient(600px circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(59, 130, 246, 0.1), transparent 40%)`
        }}
      />
      
      {/* Main card */}
      <div className="relative bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 border border-gray-700 rounded-3xl p-8 h-full overflow-hidden transition-all duration-300 group-hover:border-transparent group-hover:scale-[1.02]">
        
        {/* Animated background pattern */}
        <div className="absolute top-0 right-0 w-64 h-64 opacity-10 group-hover:opacity-20 transition-opacity duration-500">
          <div className={`w-full h-full bg-gradient-to-br ${gradient} rounded-full blur-3xl animate-pulse`} />
        </div>
        
        {/* Floating particles */}
        <div className="absolute top-4 right-4 w-2 h-2 bg-teal-400 rounded-full opacity-0 group-hover:opacity-100 group-hover:animate-ping" />
        <div className="absolute bottom-8 left-8 w-1.5 h-1.5 bg-purple-400 rounded-full opacity-0 group-hover:opacity-100 group-hover:animate-ping" style={{ animationDelay: '0.3s' }} />
        
        {/* Icon container with 3D effect */}
        <div className="relative mb-6">
          <div className={`w-20 h-20 rounded-2xl bg-gradient-to-br ${gradient} flex items-center justify-center transform transition-all duration-500 group-hover:scale-110 group-hover:rotate-6 shadow-xl group-hover:shadow-2xl`}>
            <Icon className="w-10 h-10 text-white transform group-hover:scale-110 transition-transform duration-300" />
            
            {/* Shine effect */}
            <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white to-transparent opacity-0 group-hover:opacity-20 rounded-2xl transform -skew-x-12 group-hover:translate-x-full transition-all duration-700" />
          </div>
          
          {/* Number badge */}
          <div className={`absolute -top-2 -right-2 w-8 h-8 bg-gradient-to-br ${gradient} rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg opacity-0 group-hover:opacity-100 transition-all duration-300 transform group-hover:scale-100 scale-0`}>
            {index + 1}
          </div>
        </div>

        {/* Content */}
        <div className="relative z-10">
          <h3 className="text-2xl font-bold text-white mb-4 group-hover:text-transparent group-hover:bg-clip-text group-hover:bg-gradient-to-r group-hover:from-white group-hover:to-gray-300 transition-all duration-300">
            {title}
          </h3>
          
          <p className="text-gray-400 mb-6 leading-relaxed group-hover:text-gray-300 transition-colors duration-300">
            {description}
          </p>

          {/* Feature tags */}
          <div className="flex flex-wrap gap-2 mb-6 opacity-0 group-hover:opacity-100 transform translate-y-4 group-hover:translate-y-0 transition-all duration-500">
            {features.map((feature, idx) => (
              <span 
                key={idx}
                className={`px-3 py-1 text-xs font-medium text-white bg-gradient-to-r ${gradient} rounded-full opacity-80`}
                style={{ transitionDelay: `${idx * 100}ms` }}
              >
                {feature}
              </span>
            ))}
          </div>

          {/* CTA Button with enhanced animation */}
          <button className="relative inline-flex items-center gap-2 text-teal-400 font-medium group/btn overflow-hidden">
            <span className="relative z-10 transition-all duration-300 group-hover:text-white">
              Learn more
            </span>
            <svg 
              className="w-4 h-4 relative z-10 transform transition-all duration-300 group-hover:translate-x-2 group-hover:text-white"
              fill="none" 
              stroke="currentColor" 
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
            
            {/* Button hover background */}
            <div className={`absolute inset-0 -left-full w-full h-full bg-gradient-to-r ${gradient} opacity-0 group-hover:opacity-100 group-hover:left-0 transition-all duration-500 rounded-lg -z-0`} />
          </button>
        </div>

        {/* Corner accent */}
        <div className="absolute bottom-0 right-0 w-32 h-32 opacity-50 group-hover:opacity-100 transition-opacity duration-500">
          <div className={`absolute bottom-0 right-0 w-full h-full bg-gradient-to-tl ${gradient} opacity-10 rounded-tl-full`} />
        </div>
      </div>
    </div>
  );
}
/////////////////////////////////service data
// /constants/ServiceData.js
export const ServiceData = [
  {
    title: 'Web Development',
    description: 'Enterprise-grade web applications with modern frameworks. Full-stack solutions from front-end to back-end infrastructure.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4' />
      </svg>
    ),
    gradient: 'from-cyan-500 via-blue-500 to-purple-600',
    features: ['React & Next.js', 'Node.js', 'TypeScript', 'REST APIs']
  },
  {
    title: 'Mobile App Development',
    description: 'Native and cross-platform mobile solutions for iOS and Android with seamless performance and user experience.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z' />
      </svg>
    ),
    gradient: 'from-pink-500 via-rose-500 to-orange-500',
    features: ['React Native', 'Flutter', 'Swift', 'Kotlin']
  },
  {
    title: 'UI/UX Design',
    description: 'User-centered design approach creating intuitive interfaces that drive engagement and conversions.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01' />
      </svg>
    ),
    gradient: 'from-emerald-500 via-teal-500 to-cyan-500',
    features: ['Figma', 'Adobe XD', 'Prototyping', 'User Testing']
  },
  {
    title: 'Cloud Solutions',
    description: 'Scalable cloud infrastructure and deployment solutions with AWS, Azure, and Google Cloud Platform.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z' />
      </svg>
    ),
    gradient: 'from-violet-500 via-purple-500 to-fuchsia-500',
    features: ['AWS', 'Azure', 'Docker', 'Kubernetes']
  },
  {
    title: 'AI & Machine Learning',
    description: 'Intelligent automation and data-driven insights using cutting-edge AI and ML technologies.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z' />
      </svg>
    ),
    gradient: 'from-amber-500 via-orange-500 to-red-500',
    features: ['TensorFlow', 'PyTorch', 'NLP', 'Computer Vision']
  },
  {
    title: 'DevOps & CI/CD',
    description: 'Streamlined development workflows with automated testing, deployment, and continuous integration.',
    icon: ({ className }) => (
      <svg className={className} fill='none' stroke='currentColor' viewBox='0 0 24 24'>
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z' />
        <path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M15 12a3 3 0 11-6 0 3 3 0 016 0z' />
      </svg>
    ),
    gradient: 'from-indigo-500 via-blue-500 to-cyan-500',
    features: ['Jenkins', 'GitHub Actions', 'GitLab CI', 'Terraform']
  }
]
////////////servicecards
// "use client";
// /components/cards/ServiceCard.jsx
import { useState } from 'react';

export default function ServiceCard({ title, description, Icon, gradient, features, index, image }) {
  const [isHovered, setIsHovered] = useState(false);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [imageError, setImageError] = useState(false);

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setMousePosition({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    });
  };

  const handleImageError = () => {
    console.error(`Failed to load image: ${image}`);
    setImageError(true);
  };

  return (
    <div 
      className="relative group h-full min-h-[450px]"
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      onMouseMove={handleMouseMove}
      style={{ animationDelay: `${index * 150}ms` }}
    >
      {/* Animated gradient border */}
      <div className="absolute -inset-0.5 bg-gradient-to-r opacity-0 group-hover:opacity-100 rounded-3xl blur transition duration-500 group-hover:duration-200 animate-pulse"
           style={{ background: `linear-gradient(to right, var(--tw-gradient-stops))` }}
      />
      
      {/* Spotlight effect */}
      <div 
        className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none rounded-3xl overflow-hidden"
        style={{
          background: `radial-gradient(600px circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(59, 130, 246, 0.1), transparent 40%)`
        }}
      />
      
      {/* Main card */}
      <div className="relative bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 border border-gray-700 rounded-3xl h-full overflow-hidden transition-all duration-500 group-hover:border-transparent group-hover:scale-[1.02]">
        
        {/* ========== IMAGE LAYER - Shows by default, hides on hover ========== */}
        <div className="absolute inset-0 transition-opacity duration-500 group-hover:opacity-0 z-10">
          {!imageError && image ? (
            <>
              <img 
                src={image} 
                alt={title}
                className="w-full h-full object-cover"
                onError={handleImageError}
              />
              {/* Dark overlay for text readability */}
              <div className="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/80 to-transparent" />
            </>
          ) : (
            /* Fallback gradient if image fails */
            <div className={`absolute inset-0 bg-gradient-to-br ${gradient} opacity-20`} />
          )}
          
          {/* Icon on image */}
          <div className="absolute top-8 left-8">
            <div className={`w-20 h-20 rounded-2xl bg-gradient-to-br ${gradient} flex items-center justify-center shadow-2xl`}>
              <Icon className="w-10 h-10 text-white" />
            </div>
          </div>
          
          {/* Title on image */}
          <div className="absolute top-8 left-8 right-8 mt-28">
            <h3 className="text-3xl font-bold text-white drop-shadow-2xl">
              {title}
            </h3>
          </div>
          
          {/* Get in Touch button */}
          
        </div>

        {/* ========== TEXT CONTENT LAYER - Hidden by default, shows on hover ========== */}
        <div className="absolute inset-0 p-8 opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-20">
          
          {/* Animated background pattern */}
          <div className="absolute top-0 right-0 w-64 h-64 opacity-10 transition-opacity duration-500">
            <div className={`w-full h-full bg-gradient-to-br ${gradient} rounded-full blur-3xl animate-pulse`} />
          </div>
          
          {/* Floating particles */}
          <div className="absolute top-4 right-4 w-2 h-2 bg-teal-400 rounded-full animate-ping" />
          <div className="absolute bottom-8 left-8 w-1.5 h-1.5 bg-purple-400 rounded-full animate-ping" style={{ animationDelay: '0.3s' }} />
          
          {/* Icon container with 3D effect */}
          <div className="relative mb-6">
            <div className={`w-20 h-20 rounded-2xl bg-gradient-to-br ${gradient} flex items-center justify-center transform transition-all duration-500 scale-110 rotate-6 shadow-xl`}>
              <Icon className="w-10 h-10 text-white transform scale-110 transition-transform duration-300" />
              
              {/* Shine effect */}
              <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white to-transparent opacity-20 rounded-2xl transform -skew-x-12 transition-all duration-700" />
            </div>
            
            {/* Number badge */}
            <div className={`absolute -top-2 -right-2 w-8 h-8 bg-gradient-to-br ${gradient} rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg`}>
              {index + 1}
            </div>
          </div>

          {/* Content */}
          <div className="relative z-10">
            <h3 className="text-2xl font-bold text-white mb-4 transition-all duration-300">
              {title}
            </h3>
            
            <p className="text-gray-300 mb-6 leading-relaxed">
              {description}
            </p>

            {/* Feature tags */}
            <div className="flex flex-wrap gap-2 mb-6 transition-all duration-500">
              {features.map((feature, idx) => (
                <span 
                  key={idx}
                  className={`px-3 py-1 text-xs font-medium text-white bg-gradient-to-r ${gradient} rounded-full opacity-80`}
                  style={{ transitionDelay: `${idx * 100}ms` }}
                >
                  {feature}
                </span>
              ))}
            </div>

            {/* CTA Button */}
            <button className="relative inline-flex items-center gap-2 text-teal-400 font-medium group/btn overflow-hidden">
              <span className="relative z-10 transition-all duration-300 group-hover/btn:text-white">
                Learn more
              </span>
              <svg 
                className="w-4 h-4 relative z-10 transform transition-all duration-300 group-hover/btn:translate-x-2 group-hover/btn:text-white"
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
              
              {/* Button hover background */}
              <div className={`absolute inset-0 -left-full w-full h-full bg-gradient-to-r ${gradient} opacity-0 group-hover/btn:opacity-100 group-hover/btn:left-0 transition-all duration-500 rounded-lg -z-0`} />
            </button>
          </div>

          {/* Corner accent */}
          <div className="absolute bottom-0 right-0 w-32 h-32 transition-opacity duration-500">
            <div className={`absolute bottom-0 right-0 w-full h-full bg-gradient-to-tl ${gradient} opacity-10 rounded-tl-full`} />
          </div>
        </div>
      </div>
    </div>
  );
}





///////////////portfolio
"use client";
import React from 'react';

const projects = [
  {
    id: 1,
    title: "E-Commerce Platform",
    category: "Web Development",
    image: "https://images.unsplash.com/photo-1557821552-17105176677c?q=80&w=1000&auto=format&fit=crop",
  },
  {
    id: 2,
    title: "FinTech Dashboard",
    category: "UI/UX Design",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1000&auto=format&fit=crop",
  },
  {
    id: 3,
    title: "Health Care App",
    category: "Mobile Solutions",
    image: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=1000&auto=format&fit=crop",
  }
];

export default function Portfolio() {
  return (
    /* pt-4 se Services aur iske darmiyan gap khatam ho jayega */
    <section className="relative pb-24 pt-10 bg-background bg-grid-pattern transition-colors duration-300 overflow-hidden">
      
{/* 1. Top Section Fade: Taake pichla section smoothly khatam ho */}
      <div className="absolute top-0 left-0 w-full h-32 bg-gradient-to-b from-background to-transparent pointer-events-none z-0"></div>

{/* 2. Side Glow: Ye dots ke oopar halka sa teal saya dalega jo professional lagta hai */}
      <div className="absolute  -right-24 w-[600px] h-[600px] bg-teal-950/40 blur-[60px] rounded-full pointer-events-none"></div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        
        {/* Section Heading */}
        <div className="text-center mb-16">
          <p className="text-teal-500 font-bold uppercase tracking-[0.2em] text-xs mb-3">Our Work</p>
          <h2 className="text-3xl md:text-5xl font-black text-foreground tracking-tight">
            Featured <span className="text-teal-500 font-extrabold">Projects</span>
          </h2>
        {/* Ye line thori wide karein aur teal color mein glow add karein */}
          <div className="h-1 w-24 bg-teal-500 mx-auto mt-4 rounded-full shadow-[0_0_10px_rgba(20,184,166,0.5)]"></div>
          <p className="mt-6 text-foreground/60 max-w-2xl mx-auto text-sm md:text-base">
            We help brands stand out in the digital age with our innovative solutions and stunning designs.
          </p>
        </div>

        {/* Portfolio Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {projects.map((project) => (
            <div 
              key={project.id} 
              className="group relative overflow-hidden rounded-2xl bg-card border border-border h-[400px] cursor-pointer shadow-lg hover:shadow-teal-500/10 transition-all duration-500"
            >
              <img 
                src={project.image} 
                alt={project.title}
                className="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
              />

              {/* Hover Overlay */}
              <div className="absolute inset-0 bg-teal-500/90 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex flex-col justify-center items-center text-center p-6 z-20">
                <span className="text-slate-900 font-bold text-sm uppercase tracking-widest mb-2 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                  {project.category}
                </span>
                <h4 className="text-slate-950 text-2xl font-black mb-6 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500 delay-75">
                  {project.title}
                </h4>
                <button className="px-6 py-2 bg-slate-950 text-white rounded-full font-bold hover:bg-slate-800 transition-colors shadow-xl">
                  View Case Study
                </button>
              </div>

              {/* Bottom Info (Default State) */}
              <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 via-black/40 to-transparent group-hover:opacity-0 transition-opacity duration-300 z-10">
                <p className="text-teal-400 text-xs font-bold uppercase tracking-wider">{project.category}</p>
                <h4 className="text-white text-xl font-bold mt-1">{project.title}</h4>
              </div>
            </div>
          ))}
        </div>

        {/* View All Button */}
        <div className="text-center mt-20">
          <button className="btn-primary">
            Explore All Projects
          </button>
        </div>
      </div>
    </section>
  );
}
//////////"use client";
import React, { useState } from 'react';
import Link from 'next/link';
// Error fix karne ke liye NextImage use karein
import NextImage from 'next/image'; 

export default function ServiceCard({ id, title, description, Icon, gradient, features, index, image }) {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setMousePosition({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    });
  };

  return (
    <div 
      className="relative group h-[400px] w-full overflow-hidden rounded-3xl"
      onMouseMove={handleMouseMove}
      style={{ animationDelay: `${index * 150}ms` }}
    >
      {/* 1. Background Image Layer */}
      <div className="absolute inset-0 z-0 transition-transform duration-700 ease-in-out group-hover:scale-110">
        {image ? (
          <NextImage 
            src={image} 
            alt={title}
            fill
            className="object-cover"
            sizes="(max-width: 768px) 100vw, 33vw"
          />
        ) : (
          <div className={`w-full h-full bg-gradient-to-br ${gradient} opacity-40`} />
        )}
        {/* Dark Overlay - Jo hover par aur dark ho jayega */}
        <div className="absolute inset-0 bg-black/40 group-hover:bg-black/70 transition-colors duration-500" />
      </div>

      {/* 2. Initial State: Title & Icon (Center or Bottom) */}
      <div className="absolute inset-0 z-10 flex flex-col justify-end p-8 transition-all duration-500 group-hover:translate-y-[-20%] group-hover:opacity-0">
        <div className={`w-12 h-12 rounded-lg bg-gradient-to-br ${gradient} flex items-center justify-center mb-4 shadow-lg`}>
          <Icon className="w-6 h-6 text-white" />
        </div>
        <h3 className="text-3xl font-black text-white leading-tight">
          {title}
        </h3>
      </div>

      {/* 3. Hover State: Full Content (Slides up from bottom) */}
      <div className="absolute inset-0 z-20 flex flex-col justify-center p-8 translate-y-[100%] opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 ease-out">
        <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${gradient} flex items-center justify-center mb-6`}>
          <Icon className="w-8 h-8 text-white" />
        </div>
        
        <h3 className="text-2xl font-bold text-teal-400 mb-4">{title}</h3>
        
        <p className="text-gray-200 mb-6 text-sm leading-relaxed line-clamp-3">
          {description}
        </p>

        <div className="flex flex-wrap gap-2 mb-8">
          {features.slice(0, 3).map((f, i) => (
            <span key={i} className="text-[10px] uppercase tracking-widest text-white/70 border-b border-teal-500/50">
              {f}
            </span>
          ))}
        </div>

        <Link href={`/service/${id}`}>
          <button className="w-fit px-6 py-2 bg-teal-500 text-white rounded-full font-bold text-sm hover:bg-teal-600 transition-colors">
            Get in Touch
          </button>
        </Link>
      </div>

      {/* Modern Spotlight Effect */}
      <div 
        className="absolute inset-0 z-30 opacity-0 group-hover:opacity-30 pointer-events-none"
        style={{
          background: `radial-gradient(circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(255,255,255,0.2) 0%, transparent 70%)`
        }}
      />
    </div>
  );
}